<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>ECOMMERCE</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <UL>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contacts</a></li>
        </UL>
    </header>
    <div id="Products">
        <div class="product">
            <img src="../images/Watch.jpg" height="200"weidth ="200px">
            <h2>Watch</h2>
            <P>this is Watch</P>
            <p>$20</p>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="../images/hp.jpg" height="200"weidth ="200px">
            <h2>Laptop</h2>
            <P>this is Laptop</P>
            <p>$30</p>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="../images/oppo.jpg" height="200"weidth ="200px">
            <h2>Mobile</h2>
            <P>this is Mobile</P>
            <p>$40</p>
            <button>Add To Cart</button>
        </div>
        <div class="product">
            <img src="../images/shirt.jpeg" height="200"weidth ="200px">
            <h2>Shirt</h2>
            <P>this is Shirt</P>
            <p>$40</p>
            <button>Add To Cart</button>
        </div>
    </div>
    <footer>
        designed by me
    </footer>
</body>
</html>
